<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Prototype</title>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="js/CSSUtilities.min.js"></script>
    <script type="text/javascript" src="js/Selector.min.js"></script>
    <script type="text/javascript" src="js/chartjs-customprops-jquery-plugin.js"></script>
    <script type="text/javascript" src="js/chartjs-charts.js"></script>

    <link rel="stylesheet" type="text/css" href="css/timeseries.css">
</head>
<body>
    <canvas id="x" class="chartjs"></canvas>
    <canvas id="y" class="chartjs"></canvas>
    <canvas id="z"></canvas>

    <script type="text/javascript">
        kic.chart.ChartApi().main()

    </script>
</body>
</html>