<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<title>Timeseries Chart</title> 
		<script src="js/Chart.bundle.min.js"></script>
		<style type="text/css">
			html, body {
			    height: 100%;
			 	margin:0 auto; 
			}
			#container {
				width: 100%;
				height: 100%;
				max-height: 100%;
				min-height: 100%;
				margin: : 5px;
			}
		</style>
	</head> 
	<body>
		<div id="container">
			<canvas id="chart" width="100%" height="100%"></canvas> 
		</div>
	</body> 
	<script>
		// we want to pass n the get parameters: key=line|scatter&<key>.point*=<value>
		// all the values from http://www.chartjs.org/docs/#line-chart-dataset-structure
		// Chart.defaults.global.elements.point.hitRadius = 1000

		var Doughnut = function(chartDomId, chartMsgId, subTargets) {
			var subDataIndex = -1

			var chart = new Chart(chartDomId, {
				type: 'doughnut',
				data: {
					labels: [],
					datasets: [{data:[]}],
					subData: []
				},
				options: {
			        responsive: true,
	                maintainAspectRatio: false,
			        hover: {
			        	mode: "index",
			        	intersect: false,
			        	onHover:  function(items) {sendSubData(items.map(function(item){return item._index}))}
			        }
			    }
			})

			function sendSubData(indices) {
				var ds = chart.data.datasets
				if (subTargets && indices.length > 0 && indices[0] != subDataIndex){
					subDataIndex = indices[0]

					for (var j=0; j<ds.length; j++) {
						if ("subData" in ds[j].data[subDataIndex] && ds[j].data[subDataIndex].subData && subTargets[ds[j].id]) {
							var targets = subTargets[ds[j].id]
							for (var k=0; k<targets.length; k++) {
								console.log("send", targets[k], ds[j].id, ds[j].data[subDataIndex])
								parent.postMessage({a: "replace", c: targets[k], s: ds[j].id, d : ds[j].data[subDataIndex].subData}, "*")
							}
						}
					}
				}
			}

			function addEvent(id, event) {
				var labels = chart.data.labels
				var data = chart.data.datasets[0].data

				labels.push(event.x)
				data.push(event.y)

				chart.update()
			}

			function clear() {
				var data = chart.data
				data.labels = []
				data.datasets = [{data:[]}]
				data.subData = []

				chart.update()
			}


			// Implement messaging via window post to communicate with other charts
			function listener(event) {
				console.log("got", chartMsgId, event)
				try {
			        var datum = (typeof event.data === 'string' || event.data instanceof String) ? JSON.parse(event.data) : event.data
			        if (chartMsgId != undefined && chartMsgId == datum.c) {
			        	if (datum.a == "add") {
			        		addEvent(datum.s, datum.d)    	
			        	} else if (datum.a == "replace") {	
			        		clear()
		        			for (var i=0; i<datum.d.length; i++) {
		        				addEvent(datum.s, datum.d[i])
		        			}
			        	} else if (datum.a == "clear") {
		        			clear()
			        	} else {
			        		console.log("invalid action", datum.a, datum)
			        	}
			        }
			    } catch(ignore) {}
		    }

			// add a message envent listeneer to the window object
			if (window.addEventListener){
		      addEventListener("message", listener, false)
		    } else {
		      attachEvent("onmessage", listener)
		    }

		    // return public API
			return {
				addEvent: function(id, x, y, z, subData) {addEvent(id, {x: x, y: y, z: z, subData: subData})},
				clear: clear,
				data: function(){return chart.data},
			}
		}

		var ChartjsAPI = new Doughnut("chart", "c2")
		ChartjsAPI.addEvent("t1", "AAPL", 20)
		ChartjsAPI.addEvent("t1", "GOOGL", 30)
		ChartjsAPI.addEvent("t1", "MSFT", 50)

    	parent.postMessage({a: "add", c: "c2", s: "t1", d: {x: "BOA", y: 33}}, "*")
	</script>
</html>