<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<title>Prototype</title> 
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<style type="text/css">
			html, body {
			    height: 100%;
			 	margin:0 auto; 
			}

			iframe {
			    overflow:hidden;
			    border: none;
			    display: inline-block;
			    float: left;
			    height: 100%;
			}

			#timeseries {
				width: 70%;
				min-width: 70%;
			}

			#doughnut {
				width: 30%;
				min-width: 30%;
			}
		</style>
	</head> 
	<body>
		<iframe id="timeseries" src="timeseries.html" scrolling="no"></iframe>
		<iframe id="doughnut" src="doughnut.html" scrolling="no"></iframe>
		<script type="text/javascript">
			var frames = $("iframe").map(function(i, frame){return frame.contentWindow});
			
			function eventDistributor(event) {
				console.log("distribute", event)
				frames.each(function(i, win){win.postMessage(event.data, "*")})
			}
			
			// add a message envent listeneer to the window object
			if (window.addEventListener){
		      addEventListener("message", eventDistributor, false)
		    } else {
		      attachEvent("onmessage", eventDistributor)
		    }
		</script>
	</body>
</html>