<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Optimizer Graph Prototype</title>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="js/CSSUtilities.min.js"></script>
    <script type="text/javascript" src="js/Selector.min.js"></script>
    <script type="text/javascript" src="js/chartjs-customprops-jquery-plugin.js"></script>
    <script type="text/javascript" src="js/chartjs-charts.js"></script>

    <link rel="stylesheet" type="text/css" href="css/optimizer.css">
</head>
<body>
    <div id="version" style="position: absolute; top: 0; left: 0; color: #666;">1</div>

    <div id="main-contianer" class="left full-height">
        <canvas id="main" class="chartjs timeseries"></canvas>
    </div>

    <div id="weights-contianer" class="left full-height">
        <canvas id="weights" class="chartjs"></canvas>
    </div>

    <script type="text/javascript">
        kic.chart.ChartApi().main()
    </script>
</body>
</html>