<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<title>Timeseries Chart</title> 
		<script src="js/Chart.bundle.min.js"></script>
		<style type="text/css">
			html, body {
			    height: 100%;
			 	margin:0 auto; 
			}
			#container {
				width: 100%;
				height: 100%;
				max-height: 100%;
				min-height: 100%;
				margin: : 5px;
			}
		</style>
	</head> 
	<body>
		<div id="container">
			<canvas id="chart" width="100%" height="100%"></canvas> 
		</div>
	</body> 
	<script>
		// we want to pass in the get parameters: key=line|scatter&<key>.point*=<value>
		// all the values from http://www.chartjs.org/docs/#line-chart-dataset-structure
		// Chart.defaults.global.elements.point.hitRadius = 1000

		var TimeSeriesChart = function(chartDomId, chartMsgId, subTargets) {
			var subDataIndex = -1

			var chart = new Chart(chartDomId, {
				type: 'line',
				data: {
					index: {},
					labels: [],
					datasets: [],
				},
				options: {
			        responsive: true,
	                maintainAspectRatio: false,
			        hover: {
			        	mode: "index",
			        	intersect: false,
			        	onHover:  function(items) {console.log(items); sendSubData(items.map(function(item){return item._index}))}
			        },
			        scales: {	// http://www.chartjs.org/docs/#scales 
			            xAxes: [{
			            	id: "x1",
			            	intersect: false,
			            	type: 'time',
			            	ticks: {
			            		minRotation: 33,
			            		maxRotation: 33,
			            		suggestedMax: new Date("2001-02-10")
			            	}
			            }],
						yAxes: [{
							id: "y1",
			            	type: "linear",
			            	scaleLabel: {
								display: true,
								labelString: 'Y'
							},
			                ticks: {
			                    beginAtZero: true,
			                }
			            }]
			        }
			    }
			})

			function sendSubData(indices) {
				var ds = chart.data.datasets
				if (subTargets && indices.length > 0 && indices[0] != subDataIndex){
					subDataIndex = indices[0]

					for (var j=0; j<ds.length; j++) {
						if (ds[j].data[subDataIndex] && "subData" in ds[j].data[subDataIndex] && ds[j].data[subDataIndex].subData && subTargets[ds[j].id]) {
							var targets = subTargets[ds[j].id]
							for (var k=0; k<targets.length; k++) {
								console.log("send", targets[k], ds[j].id, ds[j].data[subDataIndex])
								parent.postMessage({a: "replace", c: targets[k], s: ds[j].id, d : ds[j].data[subDataIndex].subData}, "*")
							}
						}
					}
				}
			}

			function addSeries(id, label, showLine, shape) {
				var data = chart.data
				if (!data.index[id]) {
					data.index[id] = data.datasets.length
					data.datasets.push({
						id: id,
						label: label,
						data: [],
						lineTension: 0,
						pointRadius: showLine ? 0 : 7,
						pointHitRadius: showLine ? 0 : 7,
						pointStyle: shape ? shape : "circle",
						showLine: showLine == undefined ? true : showLine ,
					})
				}

				chart.update();
			}

			function addEvent(id, event) {
				var data = chart.data
				if (data.index[id] != undefined) {
					var ds = data.datasets[data.index[id]].data
					ds.push(event)
				}

				chart.update()
			}

			function clear() {
				var data = chart.data
				data.index = {}
				data.datasets = []
				chart.update()
			}


			// Implement messaging via window post to communicate with other charts
			function listener(event) {
				console.log("got", chartMsgId, event)
				try {
			        var datum = (typeof event.data === 'string' || event.data instanceof String) ? JSON.parse(event.data) : event.data
			        if (chartMsgId != undefined && chartMsgId == datum.c) {
			        	if (datum.a == "add") {
			        		addEvent(datum.s, datum.d)    	
			        	} else if (datum.a == "replace") {	
			        		clear()
		        			for (var i=0; i<datum.d.length; i++) {
		        				addEvent(datum.s, datum.d[i])
		        			}
			        	} else if (datum.a == "clear") {
		        			clear()
			        	} else {
			        		console.log("invalid action", datum.a, datum)
			        	}
			        }
			    } catch(ignore) {}
		    }

			// add a message envent listeneer to the window object
			if (window.addEventListener){
		      addEventListener("message", listener, false)
		    } else {
		      attachEvent("onmessage", listener)
		    }

		    // return public API
			return {
				addSeries: addSeries,
				addEvent: function(id, x, y, z, subData) {addEvent(id, {x: x, y: y, z: z, subData: subData})},
				clear: clear,
				data: function(){return chart.data},
			}
		}

		var ChartjsAPI = new TimeSeriesChart("chart", "c1", {"t2": ["c2"]})
		ChartjsAPI.addSeries("t1", "test 1", true)
		ChartjsAPI.addSeries("t2", "test 2", false, "triangle")

		ChartjsAPI.addEvent("t1", new Date("2001-01-01"), 2)
		ChartjsAPI.addEvent("t2", new Date("2001-01-01"), 2, 0, [{x:"AAPL", y:20},{x:"GOOGL", y:50}])
		ChartjsAPI.addEvent("t1", new Date("2001-01-02"), 3)
		ChartjsAPI.addEvent("t1", new Date("2001-01-05"), 1)
		ChartjsAPI.addEvent("t2", new Date("2001-01-05"), 1, 0, [{x:"AAPL", y:20},{x:"GOOGL", y:30},{x:"MSFT", y:10}])
		ChartjsAPI.addEvent("t1", new Date("2001-01-06"), 2)

		// a=action, c=chart,s=series,d=data
    	parent.postMessage({a: "add", c: "c1", s: "t1", d: {x: new Date("2001-01-07"), y: 4}}, "*")
    	parent.postMessage({a: "add", c: "c1", s: "t1", d: {x: "2001-01-10", y: 3}}, "*")
	</script>
</html>